# whale

./: .gitignore  pom.xml
src/main/java/net/htwater/whale/: MapperGenerator.java  WhaleApplication.java
src/main/java/net/htwater/whale/configuration/: JobListener.java  MyJobFactory.java  QuartzConfiguration.java
src/main/java/net/htwater/whale/controller/: ContourController.java  QuartzController.java  SettingController.java
src/main/java/net/htwater/whale/entity/: Color.java  ColorBar.java  ColorSeries.java  ContourGeoJsonParams.java  ContourParam.java  DiscretePoint.java  DurationEnum.java  FixedIntervals.java  Interval.java  Picture.java  QueryJob.java  RainStation.java  RegionRain.java  Station.java  StationRain.java  StationSeries.java  VacuatePosition.java
src/main/java/net/htwater/whale/entity/param/: ColorSettingParams.java  ContourGeoJsonParams.java  ContourRainsParams.java  StationSettingParams.java  TimeInterval.java
src/main/java/net/htwater/whale/job/: BaseJob.java  OneDayJob.java  RegionRainJob.java
src/main/java/net/htwater/whale/mapper/: ColorMapper.java  ColorSeriesMapper.java  FixedIntervalsMapper.java  JobMapper.java  PicMapper.java  RainStationMapper.java  RegionRainMapper.java  StationMapper.java  StationSeriesMapper.java
src/main/java/net/htwater/whale/service/: IContourService.java  IGenerateContourPictureService.java  IJobService.java  ISettingService.java  RegionRainService.java  StationRainService.java
src/main/java/net/htwater/whale/service/impl/: ContourServiceImpl.java  GenerateContourPictureServiceImpl.java  JobServiceImpl.java  RegionRainServiceImpl.java  SettingServiceImpl.java  StationRainServiceImpl.java
src/main/java/net/htwater/whale/util/: ContourUtil.java  DateTimeUtil.java  DruidConnectionProvider.java  FileUtil.java  GenerateHistoryPictureUtil.java  GisUtil.java  ScheduleUtil.java
src/main/java/net/htwater/whale/web/: FixedIntervalsController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  quartz.properties
src/main/resources/mapper/sys/: Color.xml  ColorSeries.xml  FixedIntervals.xml  Station.xml  StationSeries.xml
src/test/java/net/htwater/whale/: WhaleApplicationTests.java
src/test/java/net/htwater/whale/controller/: ContourControllerTest.java  SettingControllerTest.java
src/test/java/net/htwater/whale/service/: ContourServiceTest.java  RegionRainServiceTest.java  SettingServiceTest.java
src/test/java/net/htwater/whale/util/: ContourUtilTest.java
src/test/resources/templates/: 330000.dbf  330000.shp  330000.shx
