<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.htwater</groupId>
    <artifactId>whale</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>whale</name>
    <description>interpolation and storm center tracing</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.49</fastjson.version>
        <graphics2d.version>2.1.1</graphics2d.version>
        <wContour.version>1.10.0</wContour.version>
        <MeteoInfo.version>1.4.8</MeteoInfo.version>
        <gdal.version>1.18.0</gdal.version>
        <htweb.version>1.0.0-SNAPSHOT</htweb.version>
        <geotools.version>17.0</geotools.version>
        <jai.version>1.1.3</jai.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>htRepositories1</name>
            <url>http://172.16.35.19:8081/repository/htmaven/</url>
        </repository>
        <repository>
            <id>maven-public2</id>
            <name>htRepositories2</name>
            <url>http://172.16.35.19:8081/repository/maven-public/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>net.htwater</groupId>
            <artifactId>gdal</artifactId>
            <version>${gdal.version}</version>
        </dependency>

        <dependency>
            <groupId>net.htwater</groupId>
            <artifactId>MeteoInfo</artifactId>
            <version>${MeteoInfo.version}</version>
        </dependency>

        <dependency>
            <groupId>net.htwater</groupId>
            <artifactId>wContour</artifactId>
            <version>${wContour.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>graphics2d</artifactId>
            <version>${graphics2d.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>graphicsio-ps</artifactId>
            <version>${graphics2d.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>graphicsio</artifactId>
            <version>${graphics2d.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>graphicsio-emf</artifactId>
            <version>${graphics2d.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>graphicsio-pdf</artifactId>
            <version>${graphics2d.version}</version>
        </dependency>
        <dependency>
            <groupId>net.htwater</groupId>
            <artifactId>netcdfAll</artifactId>
            <version>4.6.11</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.htwater.sesame</groupId>
            <artifactId>htweb-spring-boot-starter</artifactId>
            <version>${htweb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>${jai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.14.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.1.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
