# 固定前缀org.quartz
# 主要分为scheduler、threadPool、jobStore、plugin等部分
#
#
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

# threadCount和threadPriority将以setter的形式注入ThreadPool实例
# 并发个数
org.quartz.threadPool.threadCount = 5
# 优先级
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 5000

# 默认存储在内存中
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.dataSource = whale

org.quartz.dataSource.whale.connectionProvider.class=net.htwater.whale.util.DruidConnectionProvider

org.quartz.dataSource.whale.driver = com.mysql.cj.jdbc.Driver

org.quartz.dataSource.whale.URL = jdbc:mysql://172.16.35.52:3306/whale?allowMultiQueries=true&userUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai

org.quartz.dataSource.whale.user = whale

org.quartz.dataSource.whale.password =htwater

org.quartz.dataSource.whale.maxConnection = 10

#org.quartz.dataSource.whale.autoCommitOnClose = true